# ibdotnetrect

./: dotnetreact.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  PhotoController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
API/publish/: API.deps.json  appsettings.Development.json  web.config
Application/: Application.csproj  Value.cs
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: CommentDto.cs  Create.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  Profile.cs  ProfileReader.cs  UserActivityDto.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Application/publish/: Application.deps.json
Domain/: Activity.cs  AppUser.cs  Comment.cs  UserActivity.cs  Value.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: package-lock.json  package.json  tsconfig.json
(+60 files in other folders)
