<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>b3b28ebc-b53e-40c4-8bc9-179fa80a0e12</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
</Project>